{
  "name": "@midseelee/date-fns-buddhist-adapter",
  "repository": "git@github.com:Sh0ckWaveZero/date-fns-buddhist-adapter.git",
  "version": "1.0.3",
  "description": "date-fns adapter with Buddhist years functionality",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsc --watch",
    "prepare": "husky install",
    "prepublishOnly": "bun run typecheck && bun run test && bun run build",
    "lint": "prettier --check \"**/*.{md,yml,json}\" && eslint .",
    "lint:fix": "prettier --write \"**/*.{md,yml,json}\" && eslint . --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "rebuild": "bun run clean && bun run build",
    "example:dev": "cd example && bun run dev",
    "example:install": "cd example && bun install",
    "example:build": "cd example && bun run build",
    "start": "bun src/index.ts"
  },
  "keywords": [
    "date",
    "date-fns",
    "date-io",
    "buddhist",
    "date-picker",
    "mui-x",
    "react"
  ],
  "author": "midseelee",
  "license": "MIT",
  "engines": {
    "node": ">=8.16.0",
    "pnpm": ">=8.6.0"
  },
  "dependencies": {
    "@date-io/date-fns": "3.2.1",
    "@mui/material": "7.3.4",
    "date-fns": "4.1.0",
    "react": "19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "@tsconfig/node-lts": "22.0.2",
    "@types/jest": "30.0.0",
    "@types/node": "24.8.1",
    "@types/react": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.46.1",
    "@typescript-eslint/parser": "8.46.1",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.0.1",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "prettier": "3.6.2",
    "ts-jest": "29.4.5",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
